function [PS,Colli,ELE,Succ_TX_time,E_buff,B_buff] = PC_poll(len_PC,last_TX_time,E_buff,B_buff)
global E_TX 
%% parameters
%AIMD parameters
delta_add = 0.01;
delta_md = 0.5;
N = length(E_buff);
Colli = zeros(1,N);
PS = zeros(1,N);
Succ_TX_time = [];
%% simu
=
Pc = 0.5;
for t=1:len_PC
    for n=1:N
       p(n) = rand(); 
       if(p(n)<Pc&&E_buff(n)>=E_TX&&B_buff(n)>=1)
          Tx(n) = 1; 
          E_buff(n) = E_buff(n) - E_TX;
          ELE(n) = ELE(n) + E_TX;
       end
    end
    %check if collision
    indC = find(Tx==1);
    if(length(indC)>1)
        %dcreases Pc
        Pc = Pc*delta_md;
        Colli(n) = Colli(n) + 1;
    else
        if(isempty(indC))
            %increases Pc
            Pc = min( Pc + delta_add,1);
        else
            Succ_TX_time = ;
            PS(n) = PS_(n) + 1;
        end
    end
    
end

end