function [Tb,Te] = throughput1(State,a,S,E,block)
% function to calculate consume of packet
% 2015/4/7修改，1、去掉取整操作，在浮点数基础上计算。
% intput:
%     State: node state{b,e}
%     a:action
%     S:number of delivered Pkt in CSMACA 
%     E:number of comsumed energy in CSMACA 
%     block: number of slot in MAP

% ouput:
%     Tb: packet consumation
%     Te: enrgy consumed
%----const varriable------
E_tx = 1;
%----------先计算能效----------------------
Sb = State(1);
Se = State(2);
Eta = S/E;
L_re = 
Tb = 0;
Te = 0; 
switch a
    case 0
        Tb = min(Sb,min(Se,E)*Eta);
        Te = Tb/Eta;
    case 1
        Tb = min(Sb,block);
        Te = Tb*E_tx;
    case 2
        Tb = min( max(Sb-block,0),min(Se,E)*Eta ) + min(Sb,Eta);
        Te = min( max(Sb-block,0),min(Se,E)*Eta )/Eta + min(Sb,Eta)*E_tx;
    case 3
        Tb = 0;
        Te = 0;        
end
                
end